PORT=5000
MONGO_URL=mongodb+srv://edward-123:edward-123@test.ocii9.mongodb.net/twelve?retryWrites=true&w=majority
JWT_SECRET=4s0y-eG3ASC-JeXDETgPHl8ltXBEN4YJ1pq8Xi3zXqkj_QmukH8qZPq5x_xFYmsYbHvRsOlR8jU_9yxEddQjarvzt0tFQNoZTQLm2x66DIh3iReNuDELyKh5ncFKEKwLKde9klEqhxO-mOFZRn1R6e6_yXG64qBz95M3mw7uClE
JWT_LIFETIME=1d